@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-rows: 25% 75%;
}


/*SIDEBAR*/

.sidebar {
    background-color: cornflowerblue;
    height: 100vh;
    fill: white;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
}

#sidebar-title-icon {
    height: 50px;
    width: 50px;
    margin: 10px;
    margin-left: 20px;
}

.sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    padding-right: 100px;
    margin-bottom: 50px;
}

.sidebar-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.sidebar-items svg {
    height: 30px;
    width: 35px;
    margin: 10px;
    margin-left: 20px;
}

/*HEADER*/

.header {
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.searchbar {
    display: flex;
    align-items: center;
    float: left;
}

.searchbar svg {
    height: 40px;
    width: 40px;
    margin: 25px 15px 25px 40px;
}

#searchbar {
    background-color: lightgray;
    height: 40px;
    width: 700px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.profile-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    margin: 25px 10vh 25px 0px;
    cursor: pointer;
}

.profile-nav svg {
    height: 40px;
    width: 40px;
}

.profile-nav img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.profile-nav p {
    font-size: 24px;
    font-weight: 500;
}


.profile-intro {
    margin-left: 40px;
    margin-top: 5px;
}

.profile-intro img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}


.general-nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 0px 10vh 25px 0px;
}

.general-nav button {
    height: 40px;
    width: 70px;
    border: none;
    border-radius: 35px;
    background-color: cornflowerblue;
    margin-top: -35px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}

/*MAIN CONTENT*/

.main-content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 70% 30%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

.projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
    gap: 20px;
    margin-right: 20px;
}

.project-card {
    background-color: white;
    border-radius: 20px;
    width: 80%px;
    height: 30%px;
    border-left: 8px solid yellow;
    padding: 20px;
}

.project-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.project-card p {
    color: gray;
    font-size: 14px;
}

.right-info-bar {
    display: grid;
    grid-template-rows: 55% 35%;
    gap: 30px;
    padding-left: 30px;
}

.right-info-bar div {
    background-color: white;
    border-radius: 20px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.trending {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 15px;

}

.trending-list img {
    height: 40px;
    width: 40px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
}